# sunspot

./: .clang-format  .gitignore  .gitmodules  .ycm_extra_conf.py  CMakeLists.txt  Doxyfile  LICENSE.md  README.md  compile-android.sh  compile-linux.sh  compile-run-linux.sh  compile-run-win.bat  compile-run-win.sh  compile-run.sh  compile-test.c  compile-win.bat  config.h.in  gen-mac.sh  overhead.plt  profiling.plt  renderpasses.plt  stereoscopic-test.c
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/shader/: android.frag  base.vert
android/app/src/main/java/me/fahien/sunspot/: SunSpotActivity.java  SunSpotLib.java  SunSpotView.java  SunspotApplication.java  SunspotNativeActivity.java
android/app/src/main/res/values/: strings.xml
cmake/: AddDataSpot.cmake  AddFileSpot.cmake  AddGlew.cmake  AddGlfw.cmake  AddGltfSpot.cmake  AddHitSpot.cmake  AddLogSpot.cmake  AddMathSpot.cmake  AddPySpot.cmake  FindPythonLibraries.cmake  FindSOIL.cmake
data/cube/: crate.mtl  cube.mtl
data/farmhouse/: farmhouse.mtl
data/frigate/: frigate-blender.mtl
extension/sunspot/: Sunspot.json
include/: SunSpotConfig.h
script/: build-module.py
shader/: android.frag  android.vert  base.frag  base.vert  depth.frag  quad.frag  quad.vert  shape.frag  shape.vert  white.frag
source/: Camera.cpp  Camera.h  Color.cpp  Color.h  Cursor.cpp  Cursor.h  Framebuffer.cpp  Framebuffer.h  GlfwWindow.cpp  GlfwWindow.h  Graphics.h  Ifstream.cpp  Light.cpp  Light.h  Logger.cpp  Main.cpp  Material.cpp  Material.h  Mesh.cpp  Mesh.h  Quad.cpp  Quad.h  ShaderProgram.cpp  ShaderProgram.h  SunSpotConfig.h.in  Texture.cpp  Texture.h  WavefrontObject.cpp  WavefrontObject.h  Window.cpp  Window.h
source/android/: Gesture.h  Renderer.cpp  ShaderProgram.cpp  ShaderProgram.h  String.cpp  SunSpot.cpp  gl3stub_wrapper.c
source/collision/: BoundingBox.cpp  BoundingBox.h  CollisionSystem.cpp  CollisionSystem.h
source/component/: Camera.cpp  Collider.h  Model.h  Transform.cpp  Transform.json  TransformComponent.json  Vec3.json
source/core/: Animations.cpp  Collisions.cpp  Config.cpp  Game.cpp  Gesture.cpp  GlfwWindow.cpp  Gui.cpp  Renderer.cpp  Scripts.cpp  ShaderProgram.cpp  String.cpp  SunSpot.cpp
source/data/: EntityData.cpp  EntityData.h
source/editor/: Editor.cpp
src/: Camera.cpp  Camera.h  Color.cpp  Color.h  Config.h.in  Cursor.cpp  Cursor.h  Framebuffer.cpp  Framebuffer.h  GlfwWindow.cpp  GlfwWindow.h  Graphics.h  Ifstream.cpp  Ifstream.h  Light.cpp  Light.h  Logger.cpp  Logger.h  Main.cpp  Material.cpp  Material.h  Math.cpp  Math.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Quad.cpp  Quad.h  SdlWindow.cpp  SdlWindow.h  ShaderProgram.cpp  ShaderProgram.h  Texture.cpp  Texture.h  WavefrontObject.cpp  WavefrontObject.h  Window.cpp  Window.h
test/: Tests.cmake  gsp-integration-test.cpp  gst-integration-test.cpp
(+128 files in other folders)
