apply plugin: 'com.android.application'

def platformVersion = 21    //openGLES 3 min Version

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId 'me.fahien.sunspot'
        minSdkVersion "${platformVersion}"
        targetSdkVersion 23
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                    // pass command line arguments to cmake: our CMakeLists.txt needs it
                    // to load the right openGL lib (gles2 vs. gles3 )
                    // other ndk flags could also be configured there [cppFlags, cFlags...]
                arguments "-DANDROID_PLATFORM_LEVEL=${platformVersion}",
                          '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static',
                          '-DLST_LOGGING=1', "-DANDROID_CPP_FEATURES=exceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['D:/Users/7oni/Laboratory/SunSpoT/sunspot/pyspot/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path '../../CMakeLists.txt'
        }
    }
}
